text = "Hello, World!";

if (try load("modules.dmt"))
    enable("feature");

embed = {
    title = "Embed Title";
    url = "https://google.com";
    description = "Embed Description";

    // author variants
    author = "Kaleidox", "https://kaleidox.de/favicon.png";
    author = author {
        name = "Kaleidox - " + user["name"];
        icon = "https://kaleidox.de/favicon.png";
        url = "https://kaleidox.de";
    }
    
    timestamp = now();
    
    color = #123456;
    
    // footer variants
    footer = "Embed Footer";
    footer = "Embed Footer", "https://kaleidox.de/favicon.png";
    footer = footer {
        text = "Embed Footer";
        icon = "https://kaleidox.de/favicon.png";
    }
    
    image = "https://kaleidox.de/image.png";
    
    // can be += or = for its the first field
    fields += field {
        title = "Embed Field";
        text = "This is an Embed Field";
        inline false;
    }
    fields += [
        field {
            title = "Embed Field";
            text = "This is an inline Embed Field";
            inline yes;
        }
    ]
    
    // might want to append footer info
    footer += footer {
        text = " which holds lot of Footer info";
    }
}

if (6 < -1) {
    embed.author = "Kaleidox";
    embed.footer.text = "foot";
} else embed.fields += "hello", "world";
