# DiscordMessageTemplate

./: .gitignore  DiscordMessageTemplate.csproj  DiscordMessageTemplate.sln  Model.cs  Program.cs
.run/: DiscordMessageTemplate.run.xml
Compiler/: Component.cs  Visitor.cs
csharp/: DiscordMessageTemplate.csproj  Model.cs  Program.cs
csharp/Compiler/: Component.cs  Visitor.cs
example/: context.json
example/hello_world/: embed_builder.dmt  plain_builder.dmt
grammar/: .gitignore  DiscordMessageTemplate.g4
